output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml
source.. = src/
additional.bundles = javax.servlet,\
                     org.eclipse.osgi.services,\
                     top.geomatics.toast.core,\
                     top.geomatics.toast.core.emergency
